name: _MDTF_ENSO_RWS
channels:
- conda-forge # NOTE: critical to give highest priority to conda-forge
- defaults
dependencies:
- python=3.8
- numpy=1.19
- scipy=1.5.2
- netCDF4=1.5.3
- cftime=1.3.0
- xarray=0.16.2
- matplotlib=3.3.2
- subprocess32
# - ncl=6.5 # has a font rendering issue fixed in 6.6
# - openblas=0.3.4 # otherwise ncl 6.5 installs but doesn't function on macs
- ncl=6.6.2
- nco>=4.7.6,<=4.8.1
