name: _MDTF_precip_buoy_diag
channels:
- conda-forge
- defaults
dependencies:
- python=3.7
- cython=0.29.21
- xarray=0.16.2
- numpy=1.18.5
- scipy=1.5.3
- matplotlib=3.3.3
- numba=0.52
- pandas
- dask
