name: _MDTF_finite_amplitude_wave_diag
channels:
- conda-forge
dependencies:
- python=3.10
- numpy=1.22.3
- scipy=1.9
- netCDF4=1.5.8
- xarray=2023.2.0
- cartopy=0.21.0
- matplotlib=3.5.3
- pytest==7.4.0
- pip=22.0.4
- dask
- gridfill
- bottleneck
- pip
- pip:
   - falwa==1.2.1
