# Conda environment for development work. 
name: _MDTF_dev
channels:
- conda-forge
- defaults
dependencies:
# contents of python3_base
- python=3.7
- numpy=1.19
- scipy=1.5.2
- netCDF4=1.5.4
- cftime=1.2
- xarray=0.16
- matplotlib=3.3
- cartopy=0.18
- pint=0.16
- dask=2.30
# additional development tools
- jupyter
- jupyterlab
- sphinx=3.1.2
- recommonmark=0.6
- pylint
- doc8
# additions dec 2020
- cf_xarray=0.3.1
- cfunits=3.3.1
- intake=0.6
- intake-esm=2020.11.4
