name: _MDTF_convective_transition_diag
channels:
- conda-forge
- defaults
dependencies:
- python=3.8
- numpy=1.22.3
- scipy=1.5.3
- netCDF4=1.5.4
- cftime=1.3.0
- xarray>=0.20
- matplotlib>=3.3
- pandas<1.3
- cartopy=0.20.0
- numba=0.51.2
- networkx=2.3
- jupyterlab
