# Conda environment for development work.
name: _MDTF_dev
channels:
- conda-forge
- defaults
dependencies:
# contents of python3_base
- python=3.8
- numpy=1.19
- scipy=1.5.3
- netCDF4=1.5.4
- cftime=1.2
- xarray=0.16
- matplotlib=3.3
- cartopy=0.20.0
- pandas<1.3
- pint=0.16
- dask=2021.03.0
# additional development tools
- jupyter
- jupyterlab>=3.4
- sphinx>=5.2
- recommonmark>=0.7
- pylint>=2.4
- doc8
- jinja2>=2.10
- latexmk>=4.76
# additions dec 2020
- cfunits=3.3.1
- intake=0.6
- intake-esm=2020.11.4
# bump version 0.3.1 -> 0.4 feb 2021
- cf_xarray=0.4.0
