# Conda environment for development work.
name: _MDTF_dev
channels:
- conda-forge
- defaults
dependencies:
# contents of python3_base
- python=3.10
- numpy=1.22.3
- scipy=1.9
- netCDF4=1.5.8
- cftime=1.6
- xarray=0.21.0
- matplotlib=3.6
- cartopy=0.21.0
- pandas=1.5
- pint=0.16
- dask=2022.10.0
# additional development tools
- jupyter_core=4.11.1
- jupyterlab=3.5.0
- sphinx=5.2
- recommonmark=0.7
- pylint=2.14.5
- doc8=0.8.0
- jinja2=3.1.2
- latexmk=4.76
# additions dec 2020
- cfunits=3.3.1
- intake=0.6
- intake-esm=2021.8.17
# bump version 0.3.1 -> 0.4 feb 2021
- cf_xarray=0.4.0
