name: _MDTF_eulerian_storm_track
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.7.22
  - cartopy=0.18.0
  - certifi=2020.6.20
  - cffi=1.14.2
  - cftime=1.2.1
  - chardet=3.0.4
  - cryptography=3.1
  - curl=7.71.1
  - cycler=0.10.0
  - dbus=1.13.16
  - expat=2.2.9
  - fontconfig=2.13.0
  - freetype=2.10.2
  - geos=3.8.0
  - glib=2.65.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - hdf4=4.2.13
  - hdf5=1.10.4
  - icu=58.2
  - idna=2.10
  - intel-openmp=2020.2
  - jpeg=9b
  - kiwisolver=1.2.0
  - krb5=1.18.2
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libcurl=7.71.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libnetcdf=4.7.3
  - libpng=1.6.37
  - libssh2=1.9.0
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libxcb=1.14
  - libxml2=2.9.10
  - lz4-c=1.9.2
  - matplotlib=3.3.1
  - matplotlib-base=3.3.1
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - netcdf4=1.5.3
  - numpy=1.19.1
  - numpy-base=1.19.1
  - olefile=0.46
  - openssl=1.1.1g
  - owslib=0.20.0
  - pcre=8.44
  - pillow=7.2.0
  - pip=20.2.2
  - proj=6.2.1
  - pycparser=2.20
  - pyepsg=0.4.0
  - pykdtree=1.3.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyproj=2.6.1.post1
  - pyqt=5.9.2
  - pyshp=2.1.0
  - pysocks=1.7.1
  - python=3.7.9
  - python-dateutil=2.8.1
  - pytz=2020.1
  - pyyaml=5.3.1
  - qt=5.9.7
  - readline=8.0
  - requests=2.24.0
  - scipy=1.5.2
  - setuptools=49.6.0
  - shapely=1.7.0
  - sip=4.19.8
  - six=1.15.0
  - sqlite=3.33.0
  - tk=8.6.10
  - tornado=6.0.4
  - urllib3=1.25.10
  - wheel=0.35.1
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.11
  - zstd=1.4.5
