# Conda environment for development work.
name: _MDTF_dev
channels:
- conda-forge
dependencies:
# contents of python3_base
- python=3.11
- numpy=1.25.2
- scipy=1.11.2
- netCDF4=1.6.4
- cftime=1.6.2
- xarray=2023.8.0
- matplotlib=3.7.2
- cartopy=0.22.0
- pandas=2.1.0
- pint=0.22
- dask=2023.9.1
# additional development tools
- jupyter_core=5.3.1
- jupyterlab=4.0.5
- sphinx=7.2.6
- recommonmark=0.7.1
- pylint=2.17.5
- doc8=1.1.1
- jinja2=3.1.2
#- latexmk=4.76
- cfunits=3.3.6
- intake=0.7.0
- intake-esm=2024.2.6
- cf_xarray=0.8.4
- cloud_sptheme
